                                                                                                 || Name: Bulbasaur             Pokédex Number : #001
                                                                                                 || Weight:  15.2.lbs           Height: 2'04"
                                                                                                 ||
                                                                                                 || Bulbasaur, the Seed Pokemon:
                                                                                                 || A strange seed was planted on its back at birth. 
                                                                                                 || The plant sprouts and grows with this Pokémon.   
                                                                                                 ||
                                                                                                 || ------------------ Base Stats -------------------
                                                                                                 ||
                                                                                                 ||  Stat  |  Base Number  | At Lv. 50 | At Lv. 100 |
                                                                                                 ||
                                                                                                 ||    HP   |      45       |  105-152  |  200-294  |
                                                                                                 ||  Attack |      49       |   48-111  |   92-216  |
                                                                                                 || Defense |      49       |   48-111  |   92-216  |
                                                    .  ::.                                       || Sp Atk  |      65       |   63-128  |  121-251  |
                                                  .-+==@#*++.                                    || Sp Def  |      65       |   63-128  |  121-251  |
                                               .+++*=*#@+=+@-                                    ||  Speed  |      45       |   45-106  |   85-207  |
                                       .:.++++=-----*#*-==+@@%@.                                 ||
                                     .#+=====+##*---+=---=*@@@@.                                 ||
                        :-:         -#=====*#****=--------=@##@=.                                ||
                      :=-=+*   =****%@*===%%#=+*%#+------=+@###@+                                || --------------- Moves by Level Up ---------------
                      =*..:-+=:======--*%%-::--+#@#======+*@%#*##@                               ||
                      =*......:=*##+=--------+*##@#=====+***%@**#%=.                             ||   Level |     Move      | Power | Accuracy | PP |
                      :-....**+.-----------=*####@%*********%@****@-                             ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                     #=:-:..++=.:-=+-:-=+*+*#####%@@##******%@**##@-                             ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                     #-:@-:.....:--.-+@-  -*%#####%@%%%****%%%%%@@@-                             ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                    .+:.@#+...:--::=+#@@* .+@#####%@###@@@@@@@@@@@                               ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                   -%.-=%#+:::-----#-.%%+ .=%#####%@###%@@@@@@@@#=                               ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                   -@.:::---*=--#*-------:+*######%@###@@@@@@@@:                                 ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                   .-*+=.++++=--=+++++.=***#%%###%#####%%%%#%%@.                                 ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                     :*#-#%@%%##%%@@@%*%@@@%########@###%%######=                                ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                       .*++##%@@%%%%%%%%%%%###*++*##%%%@##%@@@#%*-                               ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                        ==++#*++++++++#%%%%%%=-=+%%%#@@%#%@@%###%@                               ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                       .#+=--*%@%%%%%%@####%%----#%@#@@#########%@                               ||     1   |   Heat Wave   |  100  |    90%   | 10 |
                      :=@%*-+*#@%%%########%@+----+##@@%#######%@@                               ||
                      =*===-###%:..##%@@@@@@@@*=-**##@@@%%#*##%@*.                               ||
                     --=*=+%%*=       +%@@@@@+%#-#*-%*++*#@*%@*+-                                ||
                     .-=:==::.         .::::: .=#-=#:++ :::::::                                  || --------------   Evolution Line   ---------------
                                                                                                 || Unevolved-------------------------------Bulbasaur
                                                                                                 || First Evolution---------------------------Ivysaur
                                                                                                 || Second Evolution-------------------------Venusaur
                                                                                                 ||
                                                                                                 ||
                                                                                                 ||
                                                                                                 ||
                                                                                                 ||
                                                                                                 ||
                                                                                                 ||
-------------------------------------------------------------------------------------------------||
-------------------------------------------------------------------------------------------------||