                                                                                                 || Name: Charizard             Pokédex Number : #006
                                   .-+*=:                     ...                                || Weight: 199.5.lbs           Height: 5'07"
                                 -++--+#*                   -++++++=                             || 
                              =##**=+#%=                     :**+*#%#-                           || Charizard, the Flame Pokemon:
                      ...:+********%%*.                        =#####%%%+::                      || When expelling a blast of super hot fire, the red
              -------+*****+++**#%@+.                           .%%#####%%%*++:                  || flame at the tip of its tail burns more intensely
          .*#*******####@@@@@%###@@.                            .#%##%%%###%%%%*                 ||
         +#=--=*#%%%@@@@@@@@@@@##@@--++-::+######%%+---------::   +%#%@@@@@%%#%%-                || ------------------ Base Stats -------------------
         *%==+@@@@@@@@@@@@@@@@@@%@@%*=+#%*=--+#########*#%@@%%%*= *@%%@@@@@@@%%%%-               ||  
         *%*%@@@@%%%%%%@@@@@@@@%+===*%%%%++*@@@-:-%#++++*#%#%%%=. *@%%@@@@@@@@%#%%*              ||  Stat  |  Base Number  | At Lv. 50 | At Lv. 100 |
       .##**@@@%%*****#%%@@@%+=--=====+***##*%%:..***#%%###*:     *@%%@@@@@@@@@@%%#.             ||
      -+#**%%%#*********%@@@@#+=+*#*+++++++++++++***##@@:        =#%#%@@@@@@@@@@%%%+.            ||    HP   |      78       |  138-185  |  266-360  |
      *%**#%#***********%@@@@#%@@@@@@@*****++*########%@%-      .%%%%@@@@@@@@@@@@%%%-            ||  Attack |      84       |   80-149  |  155-293  |
    .##**%%#***********#%@@@@@+:@@@@+.-%@@%#%@@@@@%####%%*:    .-%%%@@@@@@@@@@@@@%#%+:           || Defense |      78       |   74-143  |  266-360  |
   -+#**%%#************%@@@@@%*+@@@@#*@@@@@@@@@@@@%%#####%@*: =#%#%@@@@@@@@@@@@@@@%#%#.          || Sp Atk  |     109       |  102-177  |  266-360  |
   *%*+*%#*************%@@@@@@@@%%%-::::=@@%####@@%#%%%###%@@#%#%@@@@@@@@@@@@@@@@@@%%#.          ||  Sp Def |      85       |   81-150  |  266-360  |
   *%**#%#*****++=++**#%@@@@@@@@%%%-    .#%####%%%##%@%####%@@%@@@@@@@@@@%%%@@@@@@%#%%.          ||  Speed  |     100       |   94-167  |  266-360  |
  =*#*#%#*****=====+*%@@@%#%@@@@%%%@#= -+#####%@@##@@@%#####%@@@@@@@@@@@%##%@@@@@%#%*-           ||
 .%#++%%****=---=+==*%@%##%##%@@@@@%%%%@@%##%@@%%%@@%########%@@@@@@@@@@%%#%@@@@@%%%-            ||
 .%#+*%%**+------=+**%%##%##%#%@@@@%@%-#@@@%=*%*%@%%%#########%@@@@@@@%%#*#%@@@@@%%%-       -.   ||
 .%#*#%%*+=------=+*#%%#######%@@@@@@@%##%%%###@#= *%**########@@@@@@@%**#%@@@@@%%*=.       -.   || --------------- Moves by Level Up ---------------
%#***%#**=-=%@@@%++*%##%##%%%%%%@@@@@@@@@@@@@@@=   *%**#########%@@@@@@%%%@@@@@@%%#.     =. -+=  ||
@%*+*%#+=+*#-   .=*#%#*###*#####%@@@@@@@@@@@@%%%+:-*#***########%@@@@@@@@@@@@@@@%%%.  -::*-.-**  ||   Level |     Move      | Power | Accuracy | PP |
@%*+*%##%#=       +%*#*=-:       -++%@@@@@@@@@@@@@#*++*****######%@@%+--*%@@@@@%#+-   --=+=-=**  ||
@@###%#%@=        =%#-.     .+:     .=@@@@%*####@@*+++****########@@-    :%@@@%%%- -. -==-==*#*  ||     1   |   Heat Wave   |  100  |    90%   | 10 |
@@##%@@@:            .:-*#=++ +#.     .%@#**++++**+++***#**#######@@=.    +%@@%#*=:   =+*++*##*: ||     1   |    Scratch    |   40  |   100%   | 35 |
@@%#%@@@.            #@==#@+  #@#:  -++%%###****%%#*##############@@@%+.   *@%%%+==*=:+++++*#### ||     1   |     Growl     |   --  |   100%   | 40 |
@@%#%@*.             #@:.=#@%%###%%#*****#%%%%%%%%################@@@@@@%%@@@@@@: .@@%%%#*=-=*## ||     7   |     Ember     |   40  |   100%   | 25 |
@@%#%@+               :#%%%%%#***#%*+*##%@@@@@%%#########********##%@@@@@@@%%%%*:-+%**@@##+==+*# ||    13   |   Metal Claw  |   50  |    95%   | 35 |
**@@@+.                 -++%@@%#####%@@@%#############+==:......:-*%@@@@@@@%%##%%@@#@@@%#+**-:-# ||    20   |  Smokescreen  |   --  |   100%   | 20 |
  ::.                      .:-%@@@@@@%%%############*-:...........:+@*:::::#@@@@@@%-*%###*#*:-=* ||    27   |  Scary Face   |   --  |    90%   | 10 |
         .::::.+#####*++++++++%@@#***++*########*+::...............=@+      . ....  .-*###%#=++. ||    34   |  Flamethrower |   95  |   100%   | 15 |
      -++*#**+=---------------%@*+++++**######*=:..................=@+               .*###%%*=:  ||    36   |  Wing Attack  |   60  |   100%   | 35 |
    .*#***++++++++*##*++++++*@%*+++++*######*=:....................=%@#:..         .=#*##%=..    ||    44   |     Slash     |   70  |   100%   | 20 |
   +%#**+++++++++++**#%%%@@@@@#++++++++*###*:.....................-+%%@@@@%=::::-*%#**+##*:      ||    54   |  Dragon Rage  |   --  |   100%   | 10 |
   #@%##**+++++++++++++++*%@#*+++++++++*#%*=:....................:#@%%%@%##%%%%%%%#***%#=        ||    64   |   Fire Spin   |   15  |    70%   | 15 |
   #@%######*+++++++++++*#@#-----=+++++*#%%#-::.................-#%%##%@@%##########%%-          ||
    -@%*#########*******@@+-------=+++*###%%+-:::::............-+%%####%@@@%%%%%%%##-            ||
     =##+=+############@@%*+=====+++*######%@*:::::::::.....:-#%%#######@@*++++==.               ||
      .-%*-=----=*####%@@##*++++**#########%@#:::::::::::::-#@%%#######%@%.                      || --------------   Evolution Line   ---------------
        .+###++-::::::+@@##################%@#:::::::++++%@@@%######%%@%-                        ||   
            -++######+-*@@%###############%@@@######%@@@@%#######%@@@@@*:                        || Unevolved------------------------------Charmander
               .:::::#@@@@@%#############%@%-:::::::=@@%%#########%%#**#%#:                      || First Evolution----------Lv 16---------Charmeleon
                      . :+%#**##########%@=          .+#%@%%%%%%##***:.***@=                     || Second Evolution---------Lv 36----------Charizard
                        *%-=**#%####%%##%@=              -++++====%@@#+*@@+.                     ||
                      .*=..*#..:#%#:.:%@%-                        .::::::.                       ||
                      .######--=###--+#=                                                         ||
                            =+=   =+=                                                            ||
-------------------------------------------------------------------------------------------------||
-------------------------------------------------------------------------------------------------||